server.port=9999
spring.application.name=zull-proxy-service
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
spring.boot.admin.client.url=http://localhost:8090

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1