<div class="card my-5">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" [(ngModel)]="user.name" class="form-control" id="name" name="name" placeholder="Enter your name"
          required #name="ngModel">
      </div>
      <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>
      <div class="form-group">
        <label for="companyEmail">Company-Email</label>
        <input type="text" [(ngModel)]="user.companyEmail" class="form-control" id="companyEmail" name="companyEmail" placeholder="Enter Company-Email address"
          required #companyEmail="ngModel">
        <div [hidden]="!companyEmail.pristine" class="alert alert-danger">Company Email is required</div>
      </div>
      <div class="form-group">
        <label for="companyCeo">Company-Ceo</label>
        <input type="text" [(ngModel)]="user.companyCeo" class="form-control" id="companyCeo" name="companyCeo" placeholder="Enter Company-Ceo"
          required #companyCeo="ngModel">
        <div [hidden]="!companyCeo.pristine" class="alert alert-danger"> Company-Ceo is required</div>
      </div>
      <div class="form-group">
        <label for="companySector">Company-Sector</label>
        <input type="text" [(ngModel)]="user.companySector" class="form-control" id="companySector" name="companySector" placeholder="Enter Company-Sector"
          required #companyCeo="ngModel">
        <div [hidden]="!companySector.pristine" class="alert alert-danger"> Company-Sector is required</div>
      </div>
      <div class="form-group">
        <label for="companyTurnover">Company-Turnover</label>
        <input type="text" [(ngModel)]="user.companyTurnover" class="form-control" id="companyTurnover" name="companyTurnover" placeholder="Enter Company-Turnover"
          required #companyCeo="ngModel">
        <div [hidden]="!companyTurnover.pristine" class="alert alert-danger"> Company-Sector is required</div>
      </div>

      <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Submit</button>
    </form>
  </div>
</div>