
spring.application.name = stockAppExchangeDetails
server.port=8083
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stockAppExchangeDetails


spring.cloud.config.uri=http://localhost:8088
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8090
