<div class="card my-5">
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Company Email</th>
          <th scope="col">Company Ceo</th>
          <th scope="col">Company Sector</th>
          <th scope="col">Company Turnover</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td><a href="mailto:{{ user.companyEmail }}">{{ user.companyEmail }}</a></td>
          <td>{{ user.companyCeo }}</td>
          <td>{{ user.companySector }}</td>
          <td>{{ user.companyTurnover }}</td>
          

        </tr>
      </tbody>
    </table>
  </div>
</div>